<!DOCTYPE html>
<html>
	<head>
		<title>-|Identity Changer|-</title>
		<script src="resources/js/mousetrap.js"></script>
		<script src="resources/js/progressbar.js"></script>
		<link rel="stylesheet" href="resources/css/stylesheet.css">
	</head>
	<body>
		<br>
		<center>
		<h>Click to generate an alternative identity!</h>
		<br>
		<br>
		<button type="submit" onclick="Start()">Generate</button>
		<br>
		<br>
		<div id="myProgress">
			<div id="myBar">10%</div>
		  </div>
		<br>
		<p id="name" class="attribute"></p>
		<p id="age" class="attribute"></p>
		<p id="gender" class="attribute"></p>
		<p id="race" class="attribute"></p>
		<p id="birthday" class="attribute"></p>
		<p id="email" class="attribute"></p>
		<p id="height" class="attribute"></p>
		<p id="weight" class="attribute"></p>
		<p id="hairColor" class="attribute"></p>
		<p id="civilStatus" class="attribute"></p>
		<p id="education" class="attribute"></p>

		</center>
	</body>
</html>
