.attribute {
    border-style:solid;
    border-color:#287EC7;
}

#myProgress {
    width: 100%;
    background-color: grey;
  }
  
  #myBar {
    width: 10%;
    height: 30px;
    background-color: #04AA6D;
    text-align: center; /* To center it horizontally (if you want) */
    line-height: 30px; /* To center it vertically */
    color: white;
  }
body
{
    background-color: aliceblue;
}
p
{
    font-family: Helvetica, sans-serif;
    font-size: large;
}
button
{
    border: none;
    border-radius: 40%;
    font-size: xx-large;
    background-color: grey;
}
h
{
    font-family: Helvetica, sans-serif;
    font-size: large;
}