body
{
	display: block;
	background-color: #23272A;
	font-size: 50px;
}

input
{
	background-color: blue;
	border: none;
	color: floralwhite;
	text-decoration: none;
	text-align: center;
	padding: 15px;
	font-weight: bold;
	border-radius: 15px;
	font-size: large;
	font-weight: bold;
}
p
{
	color: floralwhite;
	font-size: 50px;
}
button
{
	background-color: blue;
	border: none;
	color: floralwhite;
	text-decoration: none;
	text-align: center;
	padding: 15px;
	font-weight: bold;
	border-radius: 15px;
	font-size: 38px;
}

