<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="resources/css/stylesheet.css">
		<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPx72VYrNFVgy2IaOgdB81HQqKWlluL8R2ww&usqp=CAU">
		<title>Math</title>
	</head>
	<center>
		<body>

			<p id="question"></p></body>
			<input id="answer" type="number"></input></br></br>
			<button type="submit" onclick="Submit()">check answer</button>
			<p id="output"></p>

		<script src="resources/js/math.js"></script>
		</body>
	</center>
</html>
